영웅 추가 능력치 및 영웅 훈련

1. 영웅 추가 능력치
    - 추가 능력치는 기본 스탯인 HP, 공격력, 물리 방어력, 마법 방어력으로 제한.

    팀장 의견: 
    1. 영웅 일반 훈련으로 올라가는 능력치와 잠재 능력은 위 4가지 기본 스탯으로 고정
    2. 공격속도, 치확, 치뎀, 뎀증, 뎀감은 히든 능력치로 영웅별 변화를 준다.
    3. 그러면, 스탯의 구분은 총 4가지로 현재 능력, 잠재 능력, 히든 능력, 고정 능력이다.
        - 현재 및 잠재 능력: 체력, 공격력, 물방, 마방,
        - 히든: 공속, 치확, 치뎀, 뎀증, 뎀감, 행운
        - 고정: 리커버리, 드레인, 회피, 사거리, 이속, AOE, 명중
    4. 히든의 경우 캐릭터 생성시 최소 최대값 사이 랜덤
    5. 고정 능력치는 직업에 고정시킨다.
    6. 모든 능력치는 장비 타입의 따른 훈련을 진행하여 증가시킨다.
        - 장비 타입 훈련 예시: 검술 훈련 진행 > 초급 검술 lv.1 (검타입 장비 착용 시, 공격력 +1, 공격 속도 +5%)

2. 현재 능력치와 잠재 능력치
    1. 능력치는 HP, 공격력, 물방, 마방
    1~50단계로 나눌 생각임.
    50x4= 200
    10당 별 반개로 보여주고
    이제 단계당 능력치 값 정하면됨
        HP: 15~750
        공격력: 1~50
        물방: 0.4~20
        마방: 0.4~20
    ※ 전체적인 리벨런스 작업 필요
    ※ 대미지 공식 확인 필요

3. 히든 능력치
    1. 히든: 공속, 치확, 치뎀, 뎀증, 뎀감, 행운
    2. 0~20 단계로 나눌 생각임
    3. 얘는 별 없음, 안보여줌
    4. 얘는 최대값 최솟값으로 구분
        공속: .75~1.5
        치확: 0~.25
        치뎀: 1~1.75
        뎀증: 0~.5
        뎀감: 0~.5
        행운: 0~20
4. 고정 능력치
    1. 고정 능력치 값은 직업별 리벨런싱
    ※ 피디 해줘

5. 영웅 훈련
    1. 잠재능력 강화
        - 잠재 능력 수치는 현재 정해진 상태
        - 훈련시 x번의 올라갈 수치를 정해놓는다.
        - 1번 훈련 시 올라가는 수치
            HP: 3
            공격력: 0.2
            물마방: 0.08
    2. 무기 타입 강화 // 1차 빌드에서 제외
        - 반복 훈련으로 특성을 얻고 강화하는 형식
        - 예시: A캐릭터 검술 훈련 n회 진행 >> 초급 검술 Lv.1 획득, 이후 n+번 훈련 진행시 >> 초급 검술 Lv.2
    3. 특성 이전 // 1차 빌드에서 제외
        - 일단 대기.