2024 08 02 전체 회의
참여자 : 정성은, 장형민, 김신현, 최자윤
서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 그래픽 리소스 수정 적용 (인게임 캐릭터 크기 수정 필요)
    2. 특성 작업 진행중 계획 변경 특성 DEV 툴 제작 진행

기획:
    1. 결과창 UI 기획 진행 중
    2. 이벤트 UI 완료
    3. 인벤토리 UI 기획 진행 중
    4. 직업 테이블 진행 중
    
그래픽:
    1. 아이템 아이콘 작업중

2. 다음주 업무 일정
플밍:
    1. 특성 DEV 툴 제작 진행

기획: 
    1. 스테이지 지도 UI - 피
    2. 인벤토리 UI 기획 - 팀
    3. 직업 테이블 - 피
    4. 결과창 UI 기획 - 팀


글픽:
    1. 아이템 아이콘
    

3. 회의 내용

    1. 작업 시간: 기존 11:00~13:00 > 11:00~14:00 시범 운행 (기간 8월 5일~8월 9일)
    2. 회의 시간: 현상 유지
        


4. 월간 작업 목표 (8월)

플밍:
    1. UI, 전투관련 코드 개선
    2. 전투관련 DEV 툴 제작
    3. 애니메이션 구조 작업
    4. 이벤트 구현

기획:
    1. 전투 관련 UI 기획 완료 (75%)
    2. 몬스터 밸런싱 및 게임 내 수치 명시화
    3. 광장 전투 휴식 관련 연결 시스템 기획(0%)
    4. 광장 UI 기획

그래픽:
    1. 아이템 아이콘 제작
    2. 기획서로 제작된 UI 작업