2024 10 05 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 계정 정보 작업 구현 완료
    2. 인벤토리 관련 구현
    3. 아이템 정보 구현 중

기획:
    1. 광장 기초 구조 설계 (추가 사항 정리)
    2. UI 프리팹 수정

그래픽:
    1. WWE를 하고 있다. (업무의 정상화 진행중)
        factos. 프로젝트는 건강해지는 중

2. 다음주 업무 일정
플밍:
    1. 아이템 정보 구현 (excel 임포터 구현)
    2. 더미 UI 작업 (인벤토리) (기능을 하는 UI)

기획: 
    1. 광장 기초 구조 설계 *팀
    2. 광장 기초 UI 논의 *팀,피
    3. 더미 UI에 대한 정상화 작업 *피

글픽:
    1. 신규 UI 제작
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
        - 10/8(화) 작업 시간 변경 : 13:00~16:00
        사유: 흑백 요리사 봐야됨

    2. 회의 시간: 현상 유지 

4. 월간 작업 목표 (10월)

플밍:
    1. 계정 정보 구현 작업
    2. 아이템 구현 작업
    3. 광장 구현 작업

기획:
    1. 광장 시스템 및 ui 마무리
    2. 캐릭터 성장에 관한 기획 정리 및 데이터 작업
    3. ui 프리펩 진행
    4. 아이템, 몬스터, 캐릭터, 다양화 작업

그래픽:
    1. 기획서로 제작된 UI 작업 (진행중)
    2. 광장 관련 UI 및 오브젝트 작업