2024 11 15 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 와! 이사함!
    2. 프리펩 확인후 기절함
    3. 프리펩 코드 수정 작업중

기획:
    1. 광장 UI 관련 논의 및 정리
    2. (논란이 있는) 이벤트 프리펩 제작 후 전달
    3. 무기 분류관련으로 끄적임

그래픽:
    1. 광장 UI 작업 진행중

2. 다음주 업무 일정
플밍:
    1. 결과물로 보답하겠음 (실제로 이렇게 말함/ 현재 나와있는 프리펩 조립 완료)
    2. 데이터 관련 요구사항 정리
    3. 장비/소비 분리

기획: 
    1. 영웅 마무리 / 화요일 까지
    2. 아이템, 몬스터, 캐릭터, 다양화 작업 피디랑 같이 목요일 까지
    3. 프로그래밍, 그래픽 노예

글픽:
    1. 광장 UI 진행
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
        
    2. 회의 시간: 현상 유지 
    
    3. 플머는 11월 1차 빌드를 위해 선언을 하였다.
        - "나 김플머는 빌드로 보답하겠습니다!"

4. 월간 작업 목표 (11월)

플밍:
    1. 계정 정보 구현 작업, 아이템 구현 작업 마무리
    2. 이미지 로드 구조 작업.
    3. 광장 구현 작업
    4. 보상 시스템 구현
    5. 1차 빌드 (드! 디! 어! 빌! 드!)

기획:
    1. 캐릭터 성장에 관한 기획 정리 및 데이터 작업 (끄적이는 중)
    2. ui 프리펩 진행 (현재 공정률 100%, 계속해야 함)
    3. 아이템, 몬스터, 캐릭터, 다양화 작업 (안함)
    4. 캐릭터 성장 및 스테이지 밸런스 작업

그래픽:
    1. 기획서로 제작된 UI 작업
    2. 기획자들이 하는 헛소리 듣기