2024 08 18 전체 회의
참여자 : 정성은, 김신현, 최자윤
서기: 정성은

???: 에이 설마 전체 회의를 안나오겠어?

주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 암것도 안함

기획:
    1. 결과창 UI 
    2. 스테이지 UI 
    3. 인벤토리 UI
    4. 정비 UI
    
그래픽:
    1. 아이템 아이콘 작업 완료

2. 다음주 업무 일정
플밍:
    1. 특성 작업 진행
    2. 애니메이션 코드 작업(미정)

기획: 
    1. 광장 기초 구조 설계 *팀
    2. 광장 기초 UI 논의 *팀,피
    3. 특수 영웅(이런 컨셉의 영웅이 있었으면 좋겠다) *피디 남는 시간에 진행
    4. 3~4단계 아이템들 *피디 남는 시간에 진행


글픽:
    1. 신규 UI 제작
    

3. 회의 내용

    1. 작업 시간: 11:00~14:00
    2. 회의 시간: 현상 유지
    3. 휴가가 좋았다
        


4. 월간 작업 목표 (8월)

플밍:
    1. UI, 전투관련 코드 개선
    2. 전투관련 DEV 툴 제작
    3. 애니메이션 구조 작업
    4. 이벤트 구현

기획:
    1. 전투 관련 UI 기획 완료 (75%)
    2. 몬스터 밸런싱 및 게임 내 수치 명시화
    3. 광장 전투 휴식 관련 연결 시스템 기획(0%)
    4. 광장 UI 기획

그래픽:
    1. 아이템 아이콘 제작
    2. 기획서로 제작된 UI 작업