2024 07 19 전체 회의
참여자 : 정성은, 장형민, 김신현, 최자윤
서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 리소스 변경 완료
    2. 상태이상 리스트업 함.
    3. 상태이상 작업중

기획:
    1. 아이템 아이콘 우선수위 리스트 작성
    2. 일부 아이템 아이콘 레퍼런스 작업중
    3. 인게임 UI 적용 수정안 전달

그래픽:
    1. 아이템 아이콘 작업중(6개 컨펌 대기)

2. 다음주 업무 일정
플밍:
    1. 전투화면 요청사항 및 버그 픽스
    2. 상태이상 마무리
    -------------수요일-----------------
    3. 조건부 특성 작업 진행

기획: 
    1. 상태이상 네이밍 해주세요 - 피
    2. 아이템 아이콘 레퍼런스 마무리 작업 - 피
    3. 아이템 티어정리 - 팀피
    4. 인벤토리 UI 기획 - 팀
    5. 이벤트 UI 기획 - 피
    6. 결과창 UI 기획 - 팀


글픽:
    1. 아이템 아이콘
    2. 인벤토리 UI

3. 회의 내용

    1. 작업 시간: 현상 유지
    2. 회의 시간: 현상 유지
        


4. 월간 작업 목표 (7월)

플밍:
    1. UI, 전투관련 코드 개선
    2. 전투관련 DEV 툴 제작
    3. 애니메이션 구조 작업

기획:
    1. 전투 관련 UI 기획 완료
    2. 몬스터 밸런싱 및 게임 내 수치 명시화
    3. 이벤트 관련 UI 기획
    4. 광장 전투 휴식 관련 연결 시스템 기획

그래픽:
    1. 영웅 상세 관련 UI 작업
    2. 아이템 및 특성 아이콘 제작