2024 09 27 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 작업 우선순위 정리.

기획:
    1. (진)광장 기초 디자인
    2. 정비 ui 네이밍 작업
    3. 캐릭터 스탯창 ui 프리펩 작업
    4. (보류) 적, 캐릭터 등 다양화 작업

그래픽:
    1. 정비 UI 완
    2. 스테이지 맵 ui 작업

2. 다음주 업무 일정
플밍:
    1. 계정 정보 작업
    2. 인벤토리 구현

기획: 
    1. 광장 기초 구조 설계 *팀
    2. 광장 기초 UI 논의 *팀,피
    3. 특수 영웅(이런 컨셉의 영웅이 있었으면 좋겠다) *피디 남는 시간에 진행
    4. 3~4단계 아이템들 *피디 남는 시간에 진행
    5. ui 프리펩 작업

글픽:
    1. 신규 UI 제작
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
        - 9/30(월) 최자윤 불참 (사유: 여행)

    2. 회의 시간: 현상 유지 

4. 월간 작업 목표 결산 (9월)

    - 9월 월간 작업 목표의 경우 9.24일 긴급회의를 통해 변경된 프로토타입 제작 가이드를 따라가기로 함.

5. 월간 작업 목표 (10월)

플밍:
    1. 계정 정보 구현 작업
    2. 아이템 구현 작업
    3. 광장 구현 작업

기획:
    1. 광장 시스템 및 ui 마무리
    2. 캐릭터 성장에 관한 기획 정리 및 데이터 작업
    3. ui 프리펩 진행
    4. 아이템, 몬스터, 캐릭터, 다양화 작업

그래픽:
    1. 기획서로 제작된 UI 작업 (진행중)
    2. 광장 관련 UI 및 오브젝트 작업