2024 11 01 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 인벤토리 팝업 ui
    2. 영웅 인벤토리 완료
    3. 세이브 로드의 경우 테스트 작업 후 완료 예정
    4. 장비 아이템 기초 코드 완료 및 전투 코트 수정 후 소비 아이템 적용 예정

기획:
    1. 광장 UI 구조 논의 후 정리
    2. 인벤토리 UI 및 구조 논의 후 정리
    3. 던전 진행 방형성 (UX 관련) 논의 후 정리
    4. UI 인벤토리 팝업
    5. UI 이벤트 리네임

그래픽:
    1. UI event 리소스 작업
    2. 광장이 어쩌구 광장이 저쩌구 함.

2. 다음주 업무 일정
플밍:
    1. 장비 아이템 및 소비 아이템 적용
    2. UI 연결 작업 진행

기획: 
    1. 끄적이던 영웅 마무리 해주세요 팀장님. 제발
    2. 아이템, 몬스터, 캐릭터, 다양화 작업
    3. 프로그래밍, 그래픽 노예

글픽:
    1. 광장 UI 진행
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
        
    2. 회의 시간: 현상 유지 
    
    

4. 월간 작업 목표 결산 (10월)

플밍:
    1. 계정 정보 구현 작업 (80%)
    2. 아이템 구현 작업 (40%)
    3. 광장 구현 작업 (0%)

기획:
    1. 광장 시스템 및 ui 마무리 (100%)
    2. 캐릭터 성장에 관한 기획 정리 및 데이터 작업 (끄적이는 중)
    3. ui 프리펩 진행 (현재 공정률 100%, 계속해야 함)
    4. 아이템, 몬스터, 캐릭터, 다양화 작업 (안함)

그래픽:
    1. 기획서로 제작된 UI 작업 (다 함)
    2. 광장 관련 UI 및 오브젝트 작업 (안함)

5. 월간 작업 목표 (11월)

플밍:
    1. 계정 정보 구현 작업, 아이템 구현 작업 마무리
    2. 이미지 로드 구조 작업.
    3. 광장 구현 작업
    4. 보상 시스템 구현
    5. 1차 빌드 (드! 디! 어! 빌! 드!)

기획:
    1. 캐릭터 성장에 관한 기획 정리 및 데이터 작업 (끄적이는 중)
    2. ui 프리펩 진행 (현재 공정률 100%, 계속해야 함)
    3. 아이템, 몬스터, 캐릭터, 다양화 작업 (안함)
    4. 캐릭터 성장 및 스테이지 밸런스 작업

그래픽:
    1. 기획서로 제작된 UI 작업
    2. 기획자들이 하는 헛소리 듣기