2024 09 13 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 유니티 버전 업데이트: 2019.4.40
    2. 장비관련 코드 작업

기획:
    1. 광장 기초 구조 설계 진행중
    2. 

그래픽:
    1. 정비 UI 완료 (예시 이미지 제작 필요)

2. 다다음주 업무 일정
플밍:
    1. 장비 코드 및 에디터 작업
    2. 특성관련해서 이야기 필요

기획: 
    1. 광장 기초 구조 완료
    2. 다양화 작업 (아이템, 직업, 몬스터, 맵 등등)

글픽:
    1. 신규 UI 제작
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
    2. 회의 시간: 현상 유지
    3. 추석 휴가 공지: 9월 3주차 작업의 경우 개별적 진행/ 9월 20일 회의 X
    4. 작업에 관하여
        1. 작업 시간 (지각/조퇴)
        


4. 월간 작업 목표 (9월)

    플밍:
    1. 전투관련 DEV 툴 제작 (줄꺼임 / 50%)
    2. 애니메이션 구조 작업 (0%)
    3. 아이템 및 장비 관련 코드 작업
    4. 구체적인 이벤트 구현

기획:
    1. 몬스터 밸런싱 및 게임 내 수치 명시화
    2. 광장 전투 휴식 관련 연결 시스템 기획
    3. 광장 UI 기획
    4. 다양화 작업 (아이템, 직업, 몬스터, 맵 등등)

그래픽:
    1. 기획서로 제작된 UI 작업 (진행중)
    2. 광장 관련 UI 및 오브젝트 작업