2024 10 25 전체 회의
참여자 : 정성은, 최자윤, 김신현, 장형민

서기: 정성은


주제: 업무 보고

1. 주간 업무 보고
플밍:
    1. 세이브 로드 작업 (완)
    2. 마음은 잘 추스렸다고 한다.

기획:
    1. 캐릭터 변경안 초안 작성중 (끄적였음...)
    2. UI 네이밍 함.
    3. 피디는 유니티가 즐겁다! (스테이지 맵, 결과창 아이템 소팅 작업 완)

그래픽:
    1. 인벤토리 UI 완료

2. 다음주 업무 일정
플밍:
    1. 싯가
    2. 이번주에 못한거 완성할거임
    Factos. 프로젝트는 건강해질거임

기획: 
    1. 광장 기초 UI 논의 *팀,피 (피디 도축 예정)
    2. 인벤토리 UI 프리펩 작업
    3. 영웅 변경점 정리 *팀

글픽:
    1. 신규 UI 제작
        - 이벤트 UI 제작
    
3. 회의 내용

    1. 작업 시간: 11:00~14:00
        
    2. 회의 시간: 현상 유지 
    
    3. 플머가 동료가 되었다 (진)
    프로젝트 정상화 작업

4. 월간 작업 목표 (10월)

플밍:
    1. 계정 정보 구현 작업
    2. 아이템 구현 작업
    3. 광장 구현 작업

기획:
    1. 광장 시스템 및 ui 마무리
    2. 캐릭터 성장에 관한 기획 정리 및 데이터 작업
    3. ui 프리펩 진행
    4. 아이템, 몬스터, 캐릭터, 다양화 작업

그래픽:
    1. 기획서로 제작된 UI 작업 (진행중)
    2. 광장 관련 UI 및 오브젝트 작업