2024 02 18 전체 회의
참여자 : 정성은, 장형민, 최자윤, 김신현
난입자: 김석순
서기: 정성은

주제: 개발 진행도의 대해서와 앞으로 진행할 방향성

개발의 대한 피드백:
1. 개발 시간 대비 확인 할 수 있는 요소가 많아서 좋았다.
2. 개발자용 로그를 우선 만들어달라
    - 추후 게임 내 로그를 확인 할 수 있게 하면 좋을 거 같다.
3. AI 관련해서 어캐할건지

다음 개발 일정 목표 (~02.22)
1. 개발자용 전투 로그
2. 광장 - 던전 입장 클릭 - 던전 입장 - (던전 진행 - 다음 스테이지 이동) - 피니시 화면 - 광장 이동  씬구성
3. 캐릭터 인터페이스 (광장용)
4. 캐릭터 특성 가라로 만들어 줘 (이동 관련 3종 예시 줬음)
5. 광장에서 애들 자연스럽게 돌아다니는 거

주제: 가라샷 관련해서 어떻게 할껀지.
    가라샷 UI
    - 해상도: 1920x1080
    - 배율: 4 or 8 (일단 8로 작업)
던전 이미지 레퍼런스: 던그리드
광장: 횡스크롤

다음 회의: 02.24


------------------------------------------- 10 시 추가 회의 ----------------------------------------------
참여자: 정성은, 장형민, 최자윤

주제: 기획 업무 분담
※ 전투 관련 기획 진행 어캐함?
    1. 캐릭터 관련 진행을 해야함
        

        내일 점심즈음 카톡하기로 했음
        
        - 기초 캐릭터 디자인 (같이)
        정확한 스테이터스 기준을 잡아야 함 > 3번안으로 진행
        1번안. 5종 스텟(VIT STR AGI INT DEX) + 물마 공방 + 속도 (기획안에 있던거)
        2번안. 물마 공방 + 세부 스탯(공속, 이속, 치명타) 나누기
        3번안. 공방 통일 (스킬 or 장비에 따라 물마 나누기) + 세부 스텟 많이 만들고 (레벨 업 영향)
        
        외형적인것 보다 스테이터스 기반을 잡아야함
        
        기본 캐릭터 5종
        1. 탱커
        2. 근접 물리 딜러
        3. 원거리 물리 딜러
        4. 원거리 마법 딜러
        5. 힐러

        - 기초 아이템 디자인 (기획 1)
        기초적인 장비류 몇 개 만들어서 공유
        무기류: 공격 성격 결정(물/마/힐), 추가 공격력 + 고정 공격 속도 + 각인(0~4): 세부 스텟 or 특수 능력
        갑옷류: 물리 방어력 + 마법 방어력 + 각인
        장신구: 혼합적인(+-) 세부 스텟

        - 기초 특성 디자인 (기획 2)
        캐릭터 동작 관련 행동 처리        
        세부 스텟 장난 해야할 듯
        이동속도 관련

일정: 기초 캐릭터 디자인 2월 19일 회의 후 진행/이후 각자 2월 21일 까지 기획 후 공유 2월 24일 회의 때 공유


주제: 그래픽 레퍼런스

    던전 배경 레퍼: 던그리드 동의함.
    광장: 밤 배경의 횡스크롤


